---
- hosts: jupyterhub
  remote_user: ubuntu
  become: true
  vars_files:
   - vars/spark_vars.yml
   - vars/jupyterhub_vars.yml
  tasks:
    - include: roles/jupyterhub/tasks/stop-jupyterhub.yml
  tags:
    - jupyterhub

- hosts: cassandra
  remote_user: ubuntu
  become: true
  vars_files:
   - vars/spark_vars.yml
   - vars/cassandra_vars.yml
  environment:
    JAVA_HOME: "{{ java_home }}"
  tasks:
    - include: roles/cassandra/tasks/stop-cassandra.yml
  tags:
    - cassandra

- hosts: spark
  remote_user: ubuntu
  become: true
  vars_files:
   - vars/spark_vars.yml
   - vars/minio_vars.yml
  tasks:
    - include: roles/spark/tasks/stop-spark.yml
  tags:
    - spark

- hosts: minio
  remote_user: ubuntu
  become: true
  tasks:
    - include: roles/minio/tasks/stop-minio.yml
  tags:
    - minio

- hosts: hadoop
  remote_user: ubuntu
  become: true
  vars_files: 
  - vars/common_vars.yml
  - vars/hadoop_vars.yml
  environment: 
    JAVA_HOME: "{{ java_home }}"
  tasks:
    - include: roles/hadoop/tasks/stop-hadoop.yml
  tags:
    - hadoop


