---
hadoop_version: "2.8.0"
hadoop_mirror: "http://apache.xl-mirror.nl/hadoop/common/"
hadoop_dir: "/data/local/hadoop"
hadoop_parent_conf_dir: "/etc/hadoop"
hadoop_conf_dir: "/etc/hadoop/conf"
hadoop_src_dir: "/usr/local/src"
hadoop_usr_parent_dir: "/usr/lib"  #this is the folder where the hadoop archive will be extracted
hadoop_usr_dir: "/usr/lib/hadoop"   #this is the symlink to the extracted/installed hadoop
hadoop_lib_dir: "/var/lib/hadoop"
hadoop_log_dir: "/var/log/hadoop"
hadoop_tmp_dir: "/data/local/hadoop/tmp/"
hadoop_run_dir: "/run/hadoop"
hadoop_users: [ hadoop, spark, ubuntu ]           # the name of the (OS)user created for hadoop
hadoop_user: "{{ hadoop_users[0] }}"
hadoop_http_user: "emma"
hadoop_user_groups: [ users ]         # Optional list of (OS)groups the new hadoop user should belong to
