---
- hosts: spark-worker
  remote_user: root
  vars_files:
   - ../../vars/spark_vars.yml
   - ../../vars/minio_vars.yml
     

  tasks:
  - name: Spark-slave started
    systemd: name=spark-slave state=started daemon_reload=yes

  - name: Spark-shuffle started
    systemd: name=spark-shuffle state=started daemon_reload=yes
