---
- hosts: spark-worker
  remote_user: root
  vars_files:
   - ../../vars/spark_vars.yml
   - ../../vars/minio_vars.yml

  tasks:
  - name: Spark-slave stopped
    systemd: name=spark-slave state=stopped daemon_reload=yes

  - name: Spark-shuffle stopped
    systemd: name=spark-shuffle state=stopped daemon_reload=yes
