---
- name: Cassandra all other nodes stopped
  systemd: name=cassandra state=stopped daemon_reload=yes
  when: inventory_hostname in groups['cassandra-nodes']

- name: Cassandra seeds stopped
  systemd: name=cassandra state=stopped daemon_reload=yes
  when: inventory_hostname in groups['cassandra-seeds']

