---
- hosts: spark-master
  remote_user: root
  vars_files:
   - ../../vars/spark_vars.yml
   - ../../vars/minio_vars.yml
   - ../../vars/common_vars.yml

  tasks:
  - name: Spark-master started
    systemd: name=spark-master state=started daemon_reload=yes

