---
- hosts: docker-swarm-manager
  gather_facts: no
  remote_user: ubuntu
  become: true
  vars_files:
   - ../vars/docker_vars.yml
  tasks:
  - include: ../roles/docker/tasks/manager.yml

- hosts: docker-swarm-worker
  gather_facts: no
  remote_user: ubuntu
  become: true
  vars_files:
   - ../vars/docker_vars.yml
  tasks:
  - include: ../roles/docker/tasks/worker.yml
