---

# Minio binaries path
minio_server_bin: /usr/local/bin/minio
minio_client_bin: /usr/local/bin/mc

# Runtime user and group for the minio server service
minio_user: minio
minio_group: users

# Path to the file containing the ENV variables for the minio server
minio_server_envfile: /etc/default/minio

# Minio server listen address
minio_server_addr: ":9091"

# Minio directories
minio_dir: "/data/local/minio"

# Minio server data directories
minio_server_datadir: "/data/local/minio/data"

# Minio server log directory
minio_server_logdir: "/data/local/minio/log"

# Additional minio server CLI options
minio_server_opts: ""

#Disable web browser
minio_browser: "on"

# Switches to disable minio server and/or minio client installation
skip_server: False
skip_client: False

# Minio and MC download urls
minio_server_download_url: https://dl.minio.io/server/minio/release/linux-amd64/minio
minio_client_download_url: https://dl.minio.io/client/mc/release/linux-amd64/mc

# default init scripts location
initd_conf_dir: /etc/init.d
