---

# Minio binaries path
minio_server_bin: /usr/local/bin/minio
minio_client_bin: /usr/local/bin/mc

# Runtime user and group for the minio server service
minio_user: minio
minio_group: users

# Path to the file containing the ENV variables for the minio server
minio_server_envfile: /etc/default/minio

# Minio server listen address
minio_server_addr: ":9091"

# Minio server data directories
minio_server_datadir: "/data/local/minio/data"

# Minio server log directory
minio_server_logdir: "/data/local/minio/log"

# Additional minio server CLI options
minio_server_opts: ""

#Disable web browser
minio_browser: "on"

# Switches to disable minio server and/or minio client installation
skip_server: False
skip_client: False
